# custos

./: README.md  Test  TodosAndIssues.txt
CUSTOS/: build.gradle
CUSTOS/app/: build.gradle  google-services.json
CUSTOS/app/src/debug/res/values/: google_maps_api.xml
CUSTOS/app/src/main/: AndroidManifest.xml
CUSTOS/app/src/main/res/drawable/: back.xml  circlebutton.xml  custom_dialog_1.xml  ic_access_time_yellow_24dp.xml  ic_account_circle_white_24dp.xml  ic_add_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_yellow_24dp.xml  ic_assignment_black_24dp.xml  ic_bug_report_yellow_24dp.xml  ic_bug_report_yellow_48dp.xml  ic_build_yellow_24dp.xml  ic_check_black_24dp.xml  ic_contact_phone_yellow_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_yellow_24dp.xml  ic_delete_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_run_yellow_24dp.xml  ic_directions_run_yellow_50dp.xml  ic_do_not_disturb_alt_black_50dp.xml  ic_edit_location_black_24dp.xml  ic_email_white_24dp.xml  ic_email_yellow_24dp.xml  ic_error_yellow_24dp.xml  ic_error_yellow_30dp.xml  ic_event_60p.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_event_note_yellow_32dp.xml  ic_event_yellow_24dp.xml  ic_fiber_pin_black_24dp.xml  ic_fiber_pin_yellow_24dp.xml  ic_home_yellow_24dp.xml  ic_home_yellow_60dp.xml  ic_local_cafe_yellow_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_yellow_24dp.xml  ic_notifications_yellow_60dp.xml  ic_people_yellow_60dp.xml  (+13 more)
CUSTOS/app/src/main/res/drawable-anydpi/: ic_action_name.xml
CUSTOS/app/src/main/res/layout/: activity_edit_user_information.xml  activity_maps.xml  blank_page.xml  contactpage.xml  contacts.xml  create_event.xml  custom_dialog.xml  custom_dialog_logout.xml  custom_dialog_saving.xml  custom_dialog_signin.xml  danger_zone.xml  emergency_contacts.xml  event_details.xml  event_list_card.xml  event_popup_activity.xml  friends_fragment.xml  home_location.xml  initial_emergency_contact.xml  initial_safety_pin.xml  invite_guest_item.xml  invite_guest_list_item.xml  invite_guests.xml  layout_friends.xml  layout_notifications.xml  layout_user.xml  login.xml  main_event.xml  notificationfragment.xml  other_user_activity.xml  report_page.xml  second_splash_activity.xml  settings.xml  sign_up.xml  spinner_item.xml  splash.xml  splash_activity.xml  submit_bug.xml  users_list.xml
phase4/: esttsets
(+80 files in other folders)
