<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:padding="10dp"
    tools:context=".EditUserInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:padding="8dp">

                <TextView
                    android:id="@+id/back_button_editUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableTop="@drawable/ic_arrow_back_yellow_24dp"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:transitionName="back" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageEdit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:transitionName="profile_picture" />


                <TextView
                    android:id="@+id/change_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Change Profile Picture"
                    android:textColor="#fece2f"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textCursorDrawable="@color/colorwhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:transitionName="change_picture" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change name"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:transitionName="full_name"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_account_circle_yellow_24dp"
                    android:drawablePadding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change phone number"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:transitionName="phone_number"
                app:counterMaxLength="10"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPhoneNumDisplay"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_android_yellow_24dp"
                    android:drawablePadding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textPinNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change PIN"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:transitionName="pin"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_fiber_pin_yellow_24dp"
                    android:drawablePadding="10dp"
                    android:textColor="#FFFFFF"
                    android:inputType="number"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#FFFFFF" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/editHomeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_home_yellow_24dp"
                android:drawablePadding="10dp"
                android:paddingTop="25dp"
                android:text="Change home location"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:textSize="18dp"
                android:transitionName="address" />
            <TextView
                android:id="@+id/editEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_contact_phone_yellow_24dp"
                android:drawablePadding="10dp"
                android:paddingTop="35dp"
                android:layout_marginLeft="5dp"
                android:text="Change emergency contact"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:transitionName="emerContact"/>


            <Button
                android:id="@+id/saveUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="#fece2f"
                android:text="SAVE"
                android:textSize="19dp"
                android:textStyle="bold"
                android:transitionName="edit_info" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>