<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserInformation"
    android:orientation="vertical"
    android:background="#1D1D1D"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#212121">
            <TextView
                android:id="@+id/back_button_editUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:transitionName="back"
                android:drawableTop="@drawable/ic_arrow_back_yellow_24dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="profile_picture"/>



            <TextView
                android:id="@+id/change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/imageEdit"
                android:layout_centerHorizontal="true"
                android:textColor="#fece2f"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:textSize="14sp"
                android:transitionName="change_picture"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change name"
            android:textColor="#FFFFFF"
            app:hintAnimationEnabled="false"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:includeFontPadding="false"
            android:textCursorDrawable="@color/colorwhite"
            android:paddingTop="10dp"
            android:transitionName="full_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_account_circle_yellow_24dp"
            android:drawablePadding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change phone number"
            android:textColor="#FFFFFF"
            app:hintAnimationEnabled="false"
            app:counterMaxLength="10"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:includeFontPadding="false"
            android:textCursorDrawable="@color/colorwhite"
            android:paddingTop="10dp"
            android:transitionName="phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPhoneNumDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_android_yellow_24dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textPinNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change PIN"
            android:textColor="#FFFFFF"
            app:hintAnimationEnabled="false"
            app:counterMaxLength="4"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:includeFontPadding="false"
            android:textCursorDrawable="@color/colorwhite"
            android:paddingTop="10dp"
            android:transitionName="pin"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_fiber_pin_yellow_24dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"/>


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/editHomeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_yellow_24dp"
            android:drawablePadding="10dp"
            android:paddingTop="25dp"
            android:layout_marginLeft="5dp"
            android:text="Change home location"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@color/colorwhite"
            android:transitionName="address"/>

        <Button
            android:id="@+id/saveUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="#fece2f"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginTop="180dp"
            android:transitionName="save_info"/>





    </LinearLayout>


</LinearLayout>