<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >







    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"

        >
    <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/quantum_black_100"
            android:visibility="visible"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation_menu" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <SearchView
            android:id="@+id/search_view_mapActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sv_round"

            android:iconifiedByDefault="false"
            android:queryHint="Search..." >

        </SearchView>

    </FrameLayout>


    <!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
<!--    <Button-->
<!--        android:id="@+id/add_caution_zone_button"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="560dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@android:drawable/stat_sys_warning" />-->

<!--    <EditText-->
<!--        android:id="@+id/search_bar"-->
<!--        android:layout_width="262dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentStart="false"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="104dp"-->
<!--        android:layout_marginTop="95dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/search_placeholder"-->
<!--        android:inputType="textPersonName"-->
<!--        android:singleLine="true" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="95dp"-->
<!--        android:layout_marginEnd="74dp"-->
<!--        android:background="@android:drawable/ic_menu_search" />-->


    <!--   <pl.droidsonroids.gif.GifImageView
          android:id="@+id/gifinmaps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/quantum_black_100"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="0dp"
          android:layout_marginBottom="0dp"
          android:src="@drawable/splash2"
          >
      </pl.droidsonroids.gif.GifImageView>/>-->
      <TextView
          android:id="@+id/mapsDsngerZoneButton"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_alignParentEnd="true"

          android:layout_alignParentBottom="true"
          android:layout_marginEnd="30dp"
          android:layout_marginBottom="106dp"
          android:background="@drawable/ic_error_yellow_30dp"
          android:text="@string/empty" />

    <Spinner
        android:id="@+id/mapsEventSelection"
        android:layout_width="match_parent"
        android:background="@drawable/sv_round"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/mapsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:background="@color/quantum_black_hint_text"
        >
    </TextView>
        <RelativeLayout
            android:id="@+id/mapsfriendzone"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="250dp"
            android:visibility="gone"
            android:background="@drawable/sv_round"
           >
            <Button
                android:id="@+id/mapspickupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sv_round"
                android:layout_marginBottom="40dp"
                android:text="@string/pick_up" />

            <Button
                android:id="@+id/mapsfriendbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/sv_round"
                android:layout_marginBottom="0dp"
                android:text="@string/userinfo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mapsfriendimage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/mapsfriendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:layout_marginBottom="120dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/Status" />

            <TextView
                android:id="@+id/mapsfriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:text="@string/app_name" />


        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mapseventzone"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="250dp"
        android:visibility="gone"
        android:background="@drawable/sv_round"
        >

        <Button
            android:id="@+id/mapssetmessagebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sv_round"
            android:layout_marginBottom="80dp"
            android:text="@string/set_message" />


        <Button
            android:id="@+id/mapsgetdirectionbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sv_round"
            android:layout_marginBottom="40dp"
            android:text="@string/get_direction" />
        <Button
            android:id="@+id/mapseventbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sv_round"
            android:layout_marginBottom="0dp"
            android:text="@string/view_event" />


        <TextView
            android:id="@+id/mapseventStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/Status" />
        <TextView
            android:id="@+id/mapseventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:text="@string/event_details_title_placeholder" />


    </RelativeLayout>

    <TextView
        android:id="@+id/mapsmessageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:background="@color/quantum_black_hint_text"
        >

    </TextView>
    <RelativeLayout
        android:id="@+id/mapseventmessagezone"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="250dp"
        android:visibility="gone"
        android:background="@drawable/sv_round"
        >
        <Button
            android:id="@+id/mapssetmessagesavebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sv_round"
            android:layout_marginBottom="50dp"
            android:text="@string/set_status" />
        <EditText
            android:id="@+id/mapchangestatustext"
            android:hint="@string/set_message"
            android:autofillHints="@string/set_message"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/mapsonclicknothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:visibility="visible"
        android:background="@color/quantum_black_hint_text"

        >

    </TextView>
    <RelativeLayout
        android:id="@+id/mapspickupzone"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="250dp"
        android:visibility="gone"
        android:background="@drawable/sv_round"
        >
        <Button
            android:id="@+id/mapspickupaccepctbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sv_round"
            android:layout_marginBottom="45dp"
            android:textColor="@color/quantum_googgreen400"
            android:text="Accept" />
        <Button
            android:id="@+id/mapspickuprejectbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/quantum_googred400"
            android:background="@drawable/sv_round"
            android:layout_marginBottom="5dp"
            android:text="Reject" />
        <TextView
            android:id="@+id/mappickuptext"
            android:hint="@string/set_message"
            android:autofillHints="@string/set_message"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            />
    </RelativeLayout>





</RelativeLayout>



