<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    >

    <TextView
        android:id="@+id/event_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/event_detail_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="#212121"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="180"
        android:maxLines="5"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/event_detail_description_input"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/event_detail_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="#212121"
        android:inputType="textMultiLine"
        android:maxLength="180"
        android:maxLines="5"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/create_event_invited_label"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="76dp"
        android:text="Invited"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/event_detail_title"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/edit_event_button"
        android:layout_toEndOf="@+id/event_detail_back_button"
        android:background="#1D1D1D"
        android:ellipsize="end"
        android:maxLength="30"
        android:maxLines="1"
        android:text="@string/event_name_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/event_detail_title_input"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/edit_event_button"
        android:layout_toEndOf="@+id/event_detail_back_button"
        android:background="#1D1D1D"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:text="@string/event_name_placeholder"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/event_detail_invite_list"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_below="@+id/create_event_invited_label"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="#212121" />

    <TextView
        android:id="@+id/event_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/event_detail_time"
        android:background="#212121"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/event_date_placeholder"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/event_detail_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/event_detail_time"
        android:background="#212121"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/event_date_placeholder"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/event_detail_time"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="#212121"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/time_input_placeholder"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/event_detail_time_input"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="#212121"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/time_input_placeholder"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="28sp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/edit_event_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#1D1D1D"
        android:text="@string/ecedit"
        android:textColor="#fece2f"
        android:textSize="16sp" />

    <Button
        android:id="@+id/event_detail_invite_guests"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/event_detail_invite_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="#1D1D1D"
        android:gravity="center"
        android:text="+"
        android:textColor="#fece2f"
        android:textSize="30sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linear_layout_details"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_below="@+id/event_detail_date_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/event_detail_location"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/event_detail_back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="#1D1D1D"
        android:foreground="@drawable/ic_arrow_back_yellow_24dp" />

    <TextView
        android:id="@+id/location_placeholder"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/event_detail_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>