<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserListActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:padding="8dp">
            <TextView
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="328dp"
                android:transitionName="logout"
                android:drawableTop="@drawable/ic_person_add_yellow_26dp"/>

            <TextView
                android:id="@+id/imageFriendsReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/ic_people_yellow_60dp"
                android:text="Friend List"
                android:textColor="#FFFFFf"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/search_friends_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="544dp"
            android:drawableRight="@drawable/ic_search_yellow_29dp"
            android:text="Search  "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />



        <EditText
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:hint="Search..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_search_yellow_29dp"
            android:background="@drawable/sv_round_search"
            android:id="@+id/search_friends"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_friends"
            android:layout_below="@+id/search_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" />

        <TextView
            android:id="@+id/no_friends"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="445dp"
            android:text="You have no friends HAHA"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </RelativeLayout>
</LinearLayout>