<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1D1D1D">


    <TextView
        android:id="@+id/safety_pin_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="@string/enter_new_safety_pin"
        android:gravity="center"
        android:textColor="@color/colorwhite"/>

    <TextView
        android:id="@+id/pinmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="165dp"
        android:text="@string/pinMessage"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        />

    <TextView
        android:id="@+id/pinmessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="163dp"
        android:text="@string/pinMessage"
        android:gravity="center"
        android:textColor="@color/colorwhite"/>

    <Button
        android:id="@+id/redoPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="55dp"
        android:onClick="doRedo"
        android:text="@string/redo"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearlayout123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout456"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout789"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutlastrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/confirmSafetyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="confirm"
            android:text="@string/confirm"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClick"
            android:text="@string/_0" />

        <Button
            android:id="@+id/deletesafetypin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="deleteNumber"
            android:text="@string/delete" />
    </LinearLayout>

</RelativeLayout>