<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageList"
        android:layout_toEndOf="@+id/imageList"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="my email here"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageList"
        android:layout_below="@+id/txt_user_name"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="my email here"
        android:textSize="15sp" />

</RelativeLayout>