<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            android:padding="8dp">

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableTop="@drawable/ic_notifications_yellow_60dp"
                android:text="Notifications"
                android:textColor="#FFFFFf"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textCursorDrawable="@color/colorwhite"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_notification"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent" />


    </RelativeLayout>
</LinearLayout>