<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1D1D1D">

    <RelativeLayout
        android:id="@+id/cardViewReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:padding="8dp">


        <TextView
            android:id="@+id/imageReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_assignment_black_24dp"
            android:gravity="center"
            android:text="@string/reportsNameXML"
            android:textColor="#fece2f"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@color/colorwhite"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearlayoutReport"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_below="@+id/cardViewReport"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/eventViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/eventsviewname"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/contactsrReport"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/memberViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/membersincename"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/numberOfUsers"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>

    <Button
        android:id="@+id/shareReport"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_below="@+id/linearlayoutReport"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#fece2f"
        android:gravity="center"
        android:text="@string/sharetextforbutton"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>