<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="114dp"
        android:layout_marginTop="115dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/colorwhite"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"/>


    <TextView
        android:id="@+id/textEmail"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/colorwhite"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"/>

    <Button
        android:id="@+id/signout_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Signout"
        android:textSize="17sp"
        android:background="@drawable/sv_round"/>

    <TextView
        android:id="@+id/textId"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="Id" />

</LinearLayout>