<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1D1D1D">
    <TextView
        android:id="@+id/settinsheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@color/colorwhite"
        android:textSize="46sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="-1dp">

        <LinearLayout
            android:id="@+id/settingscontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/SettingReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Report" />

            <Button
                android:id="@+id/settingsSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signout" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>