<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/google_login"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="79dp"
        android:width="100dp"
        android:background="@drawable/sv_round_login"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawableLeft="@drawable/ic_google_logo"
        android:text="@string/login_with_google"
        android:layout_centerHorizontal="true"/>

    <!--    <LinearLayout-->
<!--        android:layout_width="145dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="133dp"-->
<!--        android:layout_marginEnd="132dp"-->
<!--        android:layout_marginBottom="114dp"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible">-->

<!--        -->

<!--&lt;!&ndash;        <com.google.android.gms.common.SignInButton&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/sign_in_button"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>&ndash;&gt;-->
<!--    </LinearLayout>-->

</RelativeLayout>